@charset 'utf-8'

// font-family
$fontFamilySansSerif: 'Noto Sans Japanese', sans-serif
$fontFamilyBungee: 'Bungee', cursive
$path: '/img'

// フォントサイズ
$fontSize2S: 1.0rem
$fontSizeS: 1.2rem
$fontSizeM: 1.4rem

// 行間
$lineHeightM: 1.6


// キーカラー
$keyColor: #e60012

// section Margin
$sectionMargin: 60px

// 標準テキストカラー
$baseTextColor: #333

// 標準ボーダーカラー
$baseBorderColor: #e0e0e0

// 標準アイコンカラー
$baseIconColor: #e0e0e0
$iconColor02: #cfcfcf

// 標準リンクカラー
$linkColor: $baseTextColor
$linkColor_visited: $baseTextColor
$linkColor_hover: $baseTextColor
$linkColor_active: $baseTextColor

//テキスト選択時のハイライトカラー
$selectionTextColor: #fff
$selectionBgColor: #ff6f6f

// ページ背景色
$baseBackgroundColor: #FDFDFD


// ステータスカラー
$statusColorMap: (frozen: #0262b4, cool: #3a589a, normal: #999)

// カテゴリカラー
// $catColorMap: (
// 	mixin: 				#26c6da,
// 	module: 			#ab47bc,
// 	embed : 			#26a69a,
// 	page  : 			#ad1457,
// 	effect: 			#3949ab,
// 	jsTips: 			#fb8c00
// );

// SNSカラー
// $snsColorMap: (
// 	facebook  : 		#3a589a,
// 	twitter   : 		#00aaf0,
// 	googleplus: 		#dd4b39,
// 	line      :			#00c300
// );

//グリッド設定
$columnWidth: 70px
$gutterWidth: 30px
$columns: 12
$totalWidth: 100%

// ページの横幅
$baseWidth: 1100px
$mainWidth: 800px
$navWidth: 280px
$spNavHeight: 60px

// ブレイクポイント
$breakpointMap: ('minipc': $baseWidth, 'tablet': 768px, 'phablet': 668px)

// z-index
$zIndex: content,header

// アイコンフォント
$fontMap: ( link-ext: "f08e")

// 霊園カテゴリカラー
// ■使用場所 scss
// /_sass/css/_cametry/_archive_result.scss
$reienCategoryColorMap: ( reien : (border : #b3c486, backgroundColor : #d4ddbe), kouei : (border : #9dbcc9, backgroundColor : #cedde4), temple : (border : #c69f85, backgroundColor : #e2cfc2), eitaikuyoubo : (border : #b286bc, backgroundColor : #d8c2dd))