@charset "utf-8"

/* ---------------------------------------------------------
 *	iconfont
 *----------------------------------------------------------
@font-face
	font-family: "icons"
	src: url("/font/fontello.woff2") format("woff2"), url("/font/fontello.woff") format("woff")
	font-display: block
/* ---------------------------------------------------------
 *	googlefont
 *----------------------------------------------------------
/* notoSansJP */
@font-face
	font-family: "Noto Sans Japanese"
	font-style: normal
	font-weight: 400
	src: url("/font/NotoSansJP-Regular.woff2") format("woff2"), url("/font/NotoSansJP-Regular.woff") format("woff")
	font-display: swap
@font-face
	font-family: "Noto Sans Japanese"
	font-style: normal
	font-weight: 700
	src: url("/font/NotoSansJP-Bold.woff2") format("woff2"), url("/font/NotoSansJP-Bold.woff") format("woff")
	font-display: swap